<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/x-icon" href="favicon.svg">

		<link rel="stylesheet" 	 href="container.css"> 
		<link rel="stylesheet"  href="theme.css">

		<title></title>
	</head>
	
	<script src="vue3global.js"></script>
	<script src="vue3routerGlobal.js"></script>
	<script type="module" src="core.js"></script>
	<body>
		 <!-- <style type="text/css">
		                .pro {
		                	display: flex;
		                	flex-direction: column;
		                	align-items: center;
		                	padding: 40px 20px;
		                	width: 100%;
		                	height: auto;
		                }
		                	.proList {

		                	/*background: #111;*/
		                	width: 50%;
		                	height: auto;
		                		display: flex;
		                		flex-direction: column;

		                	}
		                	.proItem {
		                		padding: 0px 20px;
		                		display: flex;
		                		flex-direction: row;
		                		justify-content: center;
		                		align-content: center;
		                		align-items: center;
		                		vertical-align: middle;
		                		text-align: center;	
		                		width: auto;
		                	}
		                	.proItem img {
		                		width: 30%;
		                		height: 40%;
		                		text-align: center;
		                		/*padding: 20px;*/
		                	}
		                	.proItem .proInfo {

		                	background: #111;
		                		padding: 20px;
		                		width: 70%;
		                		display: flex;
		                		flex-direction: column;
		                		border-bottom: 1px solid #fff;
		                	}
		                </style> -->
		<div id="app"  >
			<router-view ></router-view>
	</body>
	
		

</html>
